spring.application.name=aquarescue

# Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm555241
spring.datasource.password=230205 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# OUTROS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Circular dependencies
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true